a
  color: #1976D2
  text-decoration: none

.dialog
  max-width: min(600px, calc(100vw - 16px))
  width: 100%
  .dialog-close-btn
    position: absolute
    top: 0.5rem
    right: 0.5rem
    z-index: 1

.break-all
  word-break: break-all
.white-space-normal
  white-space: normal !important

.link-item
  padding: 2px 4px
  border-radius: 5px
  line-height: 1.5rem
